# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3
# Mod Properties
mod_version=5.4.2-1.20.2
maven_group=com.github.vini2003.linkart
archives_base_name=linkart
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
fabric_version=0.90.0+1.20.2
mixin_extras_version=0.3.2
dark_matter_version=3.0.0-1.19.2

# Publishing
game_versions=>=1.19.2 <=1.20.4
