# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
midnightlib_version = 1.6.4-fabric
# Mod Properties
mod_version=6.0.0+mc1.21.3
maven_group=com.github.vini2003.linkart
archives_base_name=linkart
