# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
# Mod Properties
mod_version=5.4.4
maven_group=com.github.vini2003.linkart
archives_base_name=linkart
