# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8
# Mod Properties
mod_version=3.1.1-1.18.2
maven_group=com.github.vini2003.linkart
archives_base_name=linkart
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
fabric_version=0.57.0+1.18.2
clothconfig_version=6.2.62
modmenu_version=3.2.3
